MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReproductionTest.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" StrokeShape="RoundRectangle 15" Margin="20,20,20,20" StrokeThickness="1" Stroke="#BBBBBB" Background="#F8F8F8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Label Padding="13,5,0,0" FontAttributes="Bold" Grid.Column="0" Text="Name" />
                    <Label Padding="8,5,0,0" FontAttributes="Bold" Grid.Column="1" Text="Existing" />
                    <Label Padding="8,5,5,0" FontAttributes="Bold" Grid.Column="2" Text="Obtained" />
                    <Label Padding="8,5,5,0" FontAttributes="Bold" Grid.Column="3" Text="Read" />
                    <Label Padding="8,5,5,0" FontAttributes="Bold" Grid.Column="4" Text="Bookwalker Link" />
                    <Label Padding="8,5,5,0" FontAttributes="Bold" Grid.Column="5" Text="SourceType" />
                    <Label Padding="8,5,5,0" FontAttributes="Bold" Grid.Column="6" Text="Status" />
                    <Label Padding="8,5,5,0" FontAttributes="Bold" Grid.Column="7" Text="Complete" />
                </Grid>
                <CollectionView Grid.Row="1" ItemsSource="{Binding Mangas}" 
                                SelectionMode="Single" x:Name="lstManga" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Entry Grid.Column="0" VerticalOptions="Center" Margin="10,0,0,0" Text="{Binding Path=Name }" Keyboard="Text" />
                                <Entry Grid.Column="1" VerticalOptions="Center" Margin="10,0,0,0" Text="{Binding Path=VolumesExisting }" Keyboard="Numeric" />
                                <Entry Grid.Column="2" VerticalOptions="Center" Margin="10,0,0,0" Text="{Binding Path=VolumesObtained }" Keyboard="Numeric" />
                                <Label Grid.Column="3" Padding="8,5,5,0" FontAttributes="Bold" Text="{Binding Path=VolumesRead }" />
                                <Entry Grid.Column="4" VerticalOptions="Center" Margin="10,0,0,0" Text="{Binding Path=BookwalkerLink }" Keyboard="Text" />
                                <!--Add SourceType and Status-->
                                <CheckBox Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center" IsChecked="{Binding Path=Complete }" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
